<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add To Card</title>
    <!--! Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .collapse span {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .basket {
        position: absolute;
        right: -50px;
        top: -15px;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        overflow: auto;
        margin: auto;
        padding: 20px;
        background-color: #333;
        color: #fff;
        border-radius: 50px;
        z-index: 2;
        display: none;
      }
      
      .hide{
        display: block;
      }
      .basket div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
    </style>
  </head>
  <body>
    <nav class="navbar position-sticky z-2 top-0 navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <button class="navbar-brand tıkla border-0 bg-body-tertiary ">Sepetim:
            <div class="container  position-relative">
              <div class="basket mt-3">
               
              </div>
        
            </div>
  
          </button>
            <span
              class="text-white bg-danger d-flex align-items-center justify-content-center rounded rounded-5"
              >0</span
            >
        </div>
      </div>
    </nav>
 
    <div class=" container mt-5 ">
      <div class="row row-cols-lg-3 g-3 row-cols-md-2 row-cols-1 wrapper ">
    </div>
    <script src="app.js"></script>
  </body>
</html>
